POM_NAME=PagerSlidingTabStrip_Material Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_MIN_SDK_VERSION=21