<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_activity_ClassCheck"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/pencil_icon"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강의명"
                    android:id="@+id/show_lecture_name"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:background="@drawable/textviewline"
                    android:gravity="center"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/user_icon"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교수명"
                    android:id="@+id/show_professor_name"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:background="@drawable/textviewline"
                    android:gravity="center"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/show_lecture_name"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/time_icon"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강의시간"
                    android:id="@+id/show_lecture_time"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:background="@drawable/textviewline"
                    android:inputType="text"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/show_professor_name"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:nestedScrollingEnabled="false"
                    android:singleLine="false"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/location_icon"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강의실"
                    android:id="@+id/show_lecture_room"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:background="@drawable/textviewline"
                    android:gravity="center"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/show_lecture_time"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            />

        <Button
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강의실 입장상태가 아님 "
            android:id="@+id/request_attendance"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:background="#72d1d2"
            android:singleLine="false"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_marginBottom="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>