<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#fff"
    tools:context="aas.tera.com.autoattendancesystem.notice.NoticeActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/lecture_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="[강의명]"/>

    <View
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@+id/notice_title"
        android:background="#ff009999"/>
    <TextView
        android:id="@+id/notice_title"
        android:layout_toRightOf="@+id/lecture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="공지 제목"/>

    <TextView
        android:id="@+id/writer"
        android:layout_below="@+id/lecture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:text="글쓴이"/>

    <TextView
        android:id="@+id/date"
        android:layout_toRightOf="@+id/writer"
        android:layout_alignStart="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/writer"
        android:text="날짜" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/notice_title"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/btn_notice_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/notice_modify"/>

        <TextView
            android:id="@+id/btn_notice_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_notice_modify"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="3dp"
            android:text="삭제"
            android:background="@drawable/notice_modify"/>

    </RelativeLayout>


</RelativeLayout>
